2019-06-24 19:52:47,791 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 19:52:53,415 DEBUG Interns.Presentation.Controllers.QaController - Started getting all the QAs
2019-06-24 19:53:24,328 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 19:53:25,648 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 19:53:33,280 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-24 19:53:41,075 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 19:57:41,548 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 19:57:46,153 DEBUG Interns.Presentation.Controllers.LoginController - Started validating user credentials
2019-06-24 19:57:48,596 INFO Interns.Presentation.Controllers.LoginController - User credentials are valid!
2019-06-24 19:57:48,607 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 19:57:50,782 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 19:58:00,016 DEBUG Interns.Presentation.Controllers.QuestionController - Deleting 
2019-06-24 19:58:00,062 INFO Interns.Presentation.Controllers.QuestionController -  was deleted succesfully
2019-06-24 19:58:00,067 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 19:58:01,133 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 19:58:07,695 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 19:58:29,733 DEBUG Interns.Presentation.Controllers.QuestionController - Creating new Question
2019-06-24 19:58:29,774 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 19:58:35,553 DEBUG Interns.Presentation.Controllers.QuestionController - Updating Question 1
2019-06-24 19:58:35,581 INFO Interns.Presentation.Controllers.QuestionController - Question 1 was updated succesfully
2019-06-24 19:58:35,586 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 19:58:49,071 DEBUG Interns.Presentation.Controllers.QuestionController - Creating new Question
2019-06-24 19:58:49,121 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 19:58:54,676 DEBUG Interns.Presentation.Controllers.QuestionController - Updating Question1
2019-06-24 19:58:54,696 INFO Interns.Presentation.Controllers.QuestionController - Question1 was updated succesfully
2019-06-24 19:58:54,702 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 19:59:07,471 DEBUG Interns.Presentation.Controllers.QuestionController - Creating new Question
2019-06-24 19:59:07,515 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 19:59:18,702 DEBUG Interns.Presentation.Controllers.QuestionController - Creating new Question
2019-06-24 19:59:18,733 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 19:59:28,868 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 19:59:40,441 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 19:59:40,466 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 19:59:58,428 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 19:59:58,471 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:00:07,902 DEBUG Interns.Presentation.Controllers.AnswerController - Updating Q1 Ans 4
2019-06-24 20:00:08,042 INFO Interns.Presentation.Controllers.AnswerController - Q1 Ans 4 was updated succesfully
2019-06-24 20:00:08,047 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:00:22,579 DEBUG Interns.Presentation.Controllers.AnswerController - Updating Q2 Ans 1
2019-06-24 20:00:22,696 INFO Interns.Presentation.Controllers.AnswerController - Q2 Ans 1 was updated succesfully
2019-06-24 20:00:22,701 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:00:31,805 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:00:31,917 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:00:36,424 DEBUG Interns.Presentation.Controllers.AnswerController - Deleting 
2019-06-24 20:00:36,429 INFO Interns.Presentation.Controllers.AnswerController -  was deleted succesfully
2019-06-24 20:00:36,435 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:00:44,763 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:00:44,783 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:00:56,479 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:00:56,523 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:01:07,676 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:01:07,709 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:01:15,566 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:01:15,588 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:01:26,670 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:01:26,690 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:01:35,704 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:01:35,767 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:01:44,303 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:01:44,337 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:01:54,117 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:01:54,130 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:02:02,767 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:02:02,791 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:02:10,150 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-24 20:02:10,169 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 20:02:13,375 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 20:02:14,815 DEBUG Interns.Presentation.Controllers.QaController - Started getting all the QAs
2019-06-24 20:03:17,481 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 20:25:02,138 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 20:28:47,660 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 20:28:52,278 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the Domains
2019-06-24 20:28:58,977 DEBUG Interns.Presentation.Controllers.DomainController - Getting the adverise with the domain id:3
2019-06-24 21:06:19,595 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 21:06:25,434 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-24 21:06:27,802 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-24 21:07:13,686 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-24 21:07:14,857 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-24 21:07:16,460 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 21:08:41,664 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-24 21:08:52,907 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-24 21:17:36,698 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 21:17:50,011 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-24 21:17:56,866 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-24 21:25:55,174 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 21:26:00,642 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-24 21:26:01,797 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-24 21:27:27,650 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-24 21:28:22,614 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 21:29:41,962 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-24 21:29:42,993 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-24 21:43:55,209 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-24 21:44:31,351 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-24 21:44:44,181 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-24 21:53:13,715 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-24 21:53:20,373 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-24 21:53:21,958 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:2
2019-06-24 21:53:26,496 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-24 21:53:59,746 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
